# larcash-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/br/com/larcash/: InitApp.java
src/main/java/br/com/larcash/config/: AppConfig.java
src/main/java/br/com/larcash/controller/: AuthController.java  CategoriaController.java  LanctoController.java
src/main/java/br/com/larcash/controller/filter/: AuthFilter.java  CustomHttpServletRequestWrapper.java
src/main/java/br/com/larcash/converter/: MapConverter.java
src/main/java/br/com/larcash/dto/: PainelFinanceiro.java  ResumoGeral.java  ResumoPorCategoria.java  SolicitacaoDeToken.java
src/main/java/br/com/larcash/entity/: Categoria.java  Familia.java  Lancamento.java  Orcamento.java  Usuario.java
src/main/java/br/com/larcash/enums/: Confirmacao.java  Status.java
src/main/java/br/com/larcash/exception/: AutorizacaoException.java  BusinessException.java  ConverterException.java  ErroDaApi.java  ErrorConverter.java  HandlerErrorDefault.java  RegistroNaoEncontradoException.java
src/main/java/br/com/larcash/repository/: CategoriasRepository.java  FamiliasRepository.java  LanctosRepository.java  OrcamentosRepository.java  UsuariosRepository.java
src/main/java/br/com/larcash/service/: AuthService.java  CategoriaService.java  FamiliaService.java  LanctoService.java  OrcamentoService.java  UsuarioService.java
src/main/java/br/com/larcash/util/: CriptoUtil.java  TokenUtil.java
src/main/resources/: application.properties
